# live
REACT_APP_CRM_MS_URI_LIVE=https://crm-production.ms-visp.net/graphql
REACT_APP_CRM_MS_URI_MIRROR=https://crm-production-mirror.ms-visp.net/graphql
REACT_APP_CRM_MS_URI_LIVE_WS=wss://crm-production.ms-visp.net/graphql
REACT_APP_CRM_MS_URI_MIRROR_WS=wss://crm-production-mirror.ms-visp.net/graphql

GENERATE_SOURCEMAP=false

REACT_APP_REACT_SCAN_API_KEY=DdwdNQOKfmDH2I8qKO3857nUbpftvdb4
