# staging

REACT_APP_CRM_MS_URI_LIVE=https://crm-staging.ms-visp.net/graphql
REACT_APP_CRM_MS_URI_MIRROR=https://crm-staging-mirror.ms-visp.net/graphql
REACT_APP_CRM_MS_URI_LIVE_WS=wss://crm-staging.ms-visp.net/graphql
REACT_APP_CRM_MS_URI_MIRROR_WS=wss://crm-staging-mirror.ms-visp.net/graphql

GENERATE_SOURCEMAP=false

REACT_APP_REACT_SCAN_API_KEY=DdwdNQOKfmDH2I8qKO3857nUbpftvdb4
REACT_APP_MUI_X_PREMIUM_KEY='5536dfdb9730872fb6a8fa242098a2a8Tz05NzcyNCxFPTE3NTc0ODQzMDgwMDAsUz1wcmVtaXVtLExNPXN1YnNjcmlwdGlvbixQVj1pbml0aWFsLEtWPTI='
